# delta-bean

./: README.md  pom.xml
src/main/java/fun/lifepoem/tool/deltabean/: DeltaBean.java  package-info.java
src/main/java/fun/lifepoem/tool/deltabean/annotation/: Diff.java  IgnoreDiff.java  VirtualDiff.java
src/main/java/fun/lifepoem/tool/deltabean/common/enume/: DiffMode.java
src/main/java/fun/lifepoem/tool/deltabean/entity/: DiffContent.java  DiffItem.java
src/main/java/fun/lifepoem/tool/deltabean/exception/: DetailBeanTypeMismatchException.java
src/main/java/fun/lifepoem/tool/deltabean/impl/diffmode/: BeanTypeDiffModeStrategy.java  TemplateDiffModeStrategy.java
src/main/java/fun/lifepoem/tool/deltabean/interfaceable/: BaseDiffModeStrategy.java  BaseDiffTmpl.java
src/main/java/fun/lifepoem/tool/deltabean/interfaceable/event/: OnFieldDiffEvent.java  OnFieldDiffTransEvent.java  VirtualField.java
src/main/java/fun/lifepoem/tool/deltabean/utils/: CompleteEqualsUtil.java
src/main/java/io/github/yiwyn/deltabean/: DeltaBean.java  package-info.java
src/main/java/io/github/yiwyn/deltabean/annotation/: Diff.java  IgnoreDiff.java
src/main/java/io/github/yiwyn/deltabean/common/enume/: DiffMode.java
src/main/java/io/github/yiwyn/deltabean/entity/: DiffContent.java  DiffItem.java
src/main/java/io/github/yiwyn/deltabean/evnet/: FieldComparator.java  OnFieldDiffEvent.java
src/main/java/io/github/yiwyn/deltabean/impl/diffmode/: BeanTypeDiffModeStrategy.java  TemplateDiffModeStrategy.java
src/main/java/io/github/yiwyn/deltabean/interfaceable/: BaseDiffModeStrategy.java  BaseDiffTmpl.java
src/main/java/io/github/yiwyn/deltabean/interfaceable/event/: OnFieldDiffEvent.java
src/main/java/io/github/yiwyn/deltabean/tmpl/: BaseDiffTmpl.java
src/main/java/io/github/yiwyn/deltabean/utils/: CompleteEqualsUtil.java
src/test/java/: DiffTest.java
src/test/java/domain/: User.java
src/test/java/tmpl/: UserDiffTmpl.java
